= form_for @book, form_options do |f|
  label for='book_name'
    = t('book.name')

  = f.text_field :name

  label for='book_summary'
    = t('book.summary')

  = f.text_field :summary

  button type='submit' class='ui-shadow ui-btn ui-corner-all'
    | 提 交